# MyPy configuration file

[mypy]
# An excellent goal to aim for is to have your codebase pass when run against mypy --strict
# This basically ensures that you will never have a type related error without an explicit circumvention somewhere
# (such as a # type: ignore comment)
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-strict
strict = True

# Suppress any error messages generated when your codebase tries importing the module somelibrary
# This is useful if somelibrary is some 3rd party library missing type hints
disable_error_code = import-untyped

# A comma-separated list of paths which should be checked by mypy if none are given on the command line
# Supports recursive file globbing using glob
files = ["*.py", "**/*.py", "**/**/*.py"]

# A comma-separated list of packages which should be checked by mypy if none are given on the command line
# Mypy will not recursively type check any submodules of the provided module
modules = []

# Exclude files
exclude = ^.*\/bin\/.*\.py$|\.venv|utils\/parsing\/unstructured\-api\/.*\.py$|\/tests\/

[mypy-crewai_integration.edu_planner_crew_sambanova.*]
ignore_errors = True

[mypy-crewai_integration.finance_crews.*]
ignore_errors = True

[mypy-crewai_integration.financial_agent.*]
ignore_errors = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-pipecat.*]
ignore_missing_imports = True
